<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="shortcut icon"
      href="https://img.icons8.com/cute-clipart/64/null/r--v1.png"
      type="image/x-icon"
    />
    <title>Sticky Navbar</title>
  </head>
  <body>
    <nav class="nav">
      <div class="container">
        <h1 class="logo"><a href="/index.html">My Website</a></h1>
        <ul>
          <li><a href="#hero" class="current">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>

    <div class="hero" id="hero">
      <div class="container">
        <h1>Welcome to my Website</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, quae?
        </p>
      </div>
    </div>
    <section class="container content" id="about">
      <h2>Content One</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate quo
        temporibus assumenda cupiditate, suscipit rem debitis blanditiis quaerat
        voluptas consectetur quos beatae? Nihil inventore doloremque, totam
        doloribus assumenda voluptate, illo aut recusandae a repellat quasi
        pariatur vel! Fuga animi veritatis laborum dolorem tenetur aperiam in
        quaerat maxime omnis molestias, beatae architecto! Esse repellat atque
        voluptas cum laboriosam. Quisquam, deleniti fuga incidunt, in fugiat
        laboriosam asperiores modi cumque tenetur ut eligendi quis illo quasi
        eaque? Architecto commodi voluptatem quasi quia dignissimos tempora
        eveniet ullam eligendi provident eos cumque nihil sint, alias tenetur
        placeat blanditiis enim nulla! Atque doloribus inventore vitae harum?
      </p>

      <br />
      <h2>Content Two</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem vitae
        inventore animi nam molestias veritatis enim hic officia tenetur
        quibusdam, optio itaque, impedit facilis consectetur veniam adipisci
        expedita repellendus, iure quaerat? Veniam labore placeat vitae sit enim
        facere culpa voluptatem numquam unde vel facilis nobis omnis, doloribus
        nulla, minima, vero dolorem. Mollitia iure repellendus excepturi
        corporis, porro numquam praesentium ad laborum omnis earum fuga
        voluptates laboriosam recusandae asperiores! Odio dignissimos sed veniam
        eveniet dolorum enim nulla? Doloremque illum laboriosam deleniti
        sapiente! Rerum voluptate ducimus perspiciatis sint nisi magni hic
        praesentium eos delectus sit culpa similique corporis, veniam nemo
        dolores quia?
      </p>
    </section>
  </body>
  <script src="scripts.js"></script>
</html>
